#mainContainer {
    width: 80%;
    margin: auto;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 70%;
    margin: 30px auto;
}

form>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: larger;
}

input {
    height: 30px;
    padding: 5px 10px;
    font-size: large;
}

select {
    height: 40px;
    padding: 5px 10px;
    font-size: large;
}

#SbmtBtn {
    margin-top: 30px;
    height: 40px;
    font-size: larger;
    border: none;
    background-color: #91b3fa;
    color: white;
    border-radius: 10px;
}

table {
    width: 100%;
    margin: 40px 0;
    border-collapse: collapse;    
}

thead {
    background-color: aliceblue;
}

th {
    padding: 20px 10px;
    font-size: large;
}
tr {
    border-bottom: 1px solid rgb(175, 175, 175);
}

td {
    padding: 20px 10px;
}

#modal {
    position: absolute;
    z-index: 100;
    top: 200px;
    left: 40%;
    background-color: rgb(223, 223, 223);
    padding: 20px;
    display: none;
}

#modal > button {
    background-color: none;
    border: none;
    width: 30px;
    height: 30px;
    font-size: x-large;
}

#modalForm {
    margin: 20px 0 0;
}

#modalForm button {
    font-size: larger;
    background-color: #91b3fa;
    border: none;
    color: white;
}